<!DOCTYPE html>
<html>
<head>
	<title>Health Coach</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oregano" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
     <header>
     	<div id="wrapper">
	     	<div class="logo">
	     		<img src="http://healthcoach.stylemixthemes.com/wp-content/themes/healthcoach/assets/images/tmp/logo.png" alt="Health Coach logo">
	     	</div>
	     	<nav>
	     		<ul class="left-nav">
	     			<li><a href="#">Home</a></li>
	     			<li><a href="#">About</a></li>
	     			<li><a href="#">Services</a></li>
	     			<li><a href="#">Blog</a></li>
	     			<li><a href="#">Events</a></li>
	     			<li><a href="#">Pages</a></li>
	     			<li><a href="#">Stories</a></li>
	     			<li><a href="#">Shop</a></li>
	     		</ul>    	
	     		<ul class="right-nav">
	     			<li><a href="#"><i class="fa fa-search"></i></a></li>
	     			<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
	     		</ul>
	     	</nav>
	    </div>
     </header>

     <main>
     	<div class="cover">
     		<div class="left">
     			<img src="http://healthcoach.stylemixthemes.com/wp-content/uploads/2015/09/slider-1-image-min.png" alt="Ashley Graff">
     		</div>
     		<div class="right">
     			<p class="ashley">Hi, I'm Ashley Graff!</p>
     			<p>Your new Personal Coach for better life!</p>
     			<button type="button">About me</button>
       		</div>
     	</div>
     	<div id="coach">
     	    <div id="wrapper">
     	        <div class="circle"></div>
     	    	<h3>Why people need a Health Coach</h3>
     	    	<div class="row">
     	    		<div class="info">
     	    			<i class="fa fa-heart"></i>
     	    			<h5>Nutrition Strategies</h5>
     	    			<p>Healthy diet for body as well as for mind.</p>
     	    		</div>
     	    		<div class="info">
     	    			<i class="fa fa-heart"></i>
     	    			<h5>Nutrition Strategies</h5>
     	    			<p>Healthy diet for body as well as for mind.</p>
     	    		</div>
     	    		<div class="info">
     	    			<i class="fa fa-heart"></i>
     	    			<h5>Nutrition Strategies</h5>
     	    			<p>Healthy diet for body as well as for mind.</p>
     	    		</div>
     	    		<div class="info">
     	    			<i class="fa fa-heart"></i>
     	    			<h5>Nutrition Strategies</h5>
     	    			<p>Healthy diet for body as well as for mind.</p>
     	    		</div>

     	    	</div>
     	    	<p class="txt">I am delighted to be able to share with you the techniques I have learnt over the years
     	    		that have brought me much <span>happiness and success.</span></p>
     	    </div>
     		
     	</div>

          <div id="wait">
              <div id="wrapper">
                  <div class="circle2"></div>
               <h3>Do not wait for Tomorrow!</h3>
               <div class="row">
                    <div class="info2">

                         <div class="white">
                              <i class="fa fa-heart"></i>
                              <h5>Personalized Nutrition Plan</h5>
                             <button class="read_more" type="button">Read more</button>
                         </div>

                    </div>
                    <div class="info2">

                         <div class="white">
                              <i class="fa fa-heart"></i>
                              <h5>Personalized Nutrition Plan</h5>
                             <button class="read_more" type="button">Read more</button>
                         </div>
                         
                    </div>
                    <div class="info2">

                         <div class="white">
                              <i class="fa fa-heart"></i>
                              <h5>Personalized Nutrition Plan</h5>
                             <button class="read_more" type="button">Read more</button>
                         </div>
                         
                    </div>
                    
               </div>
            </div>
               
          </div>
     	
     </main>

</body>
</html>