body {
	margin:0;
	padding: 0;
}

header {
	background:#fff;
	box-shadow:0 2px 2px rgba(0,0,0,.13);
	padding: 13px;
	font-family: Open Sans;
	font-size: 14px;
	font-weight: 600;
	position: relative;
	z-index: 2;
}

#wrapper {
	margin: auto;
	width: 1200px;
}

.logo {
	float:left;
	display: inline-block;
}

.logo img {
	width: 200px;
	margin-top:-2px; 
}

nav {
	padding-left: 100px;
	display: inline-block;
	}

ul {
	list-style: none;
	text-transform: uppercase;
	display: inline-block;
	padding-left: 70px;
} 

li {
	display: inline-block;
	padding-left: 25px;
}


li a {
	color: #444444;
	text-decoration: none;
}

li a:hover {
	color: #2acd35;
}
.fa {
    border-radius: 50%;
    border: 1px solid #dedede;
    padding: 9px;
}
}

main {
	width: 100%;
    padding: 0;
    margin: 0; 
}

.cover {
    background: url(http://healthcoach.stylemixthemes.com/wp-content/uploads/2015/09/slider_1_bg_01-min.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100%;
    bottom: 5pc;
    display: inline-block;
}

.left {
	width: 100%;
	display: inline-block;
	float: left;
}

.left img {
    position: relative;
    top: 50px;
    left: -230px;
}
    
.right {
    display: inline-block;
    float: right;
    position: fixed;
    top: 200px;
    right: 310px;
    z-index: 4;
}

p {
    color: #fff;
    font-family: "Open Sans";
    font-size: 20px;
}

p.ashley {
    font-family: Oregano;
    font-size: 70px;
    color: #fff;
    margin: 0px;
}

button {
    background: none;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 15px 31px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

button:hover {
    background: #fff;
    color:  #2acd35;

}

#coach {
	width: 100%;
	position: absolute;
	top:656px;
	z-index: 4;
	background:#fff;
	height: 520px;
}

.circle {
    background: #ffffff;
    width: 139px;
    height: 139px;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -2;
}

h3{ 
    font-family: Oregano;
    font-size: 40px;
    color: #444444;
    text-align: center;
    font-weight: 400;
}

.row{
	margin: auto;
	width: 100%;
	text-align: -webkit-center;
}

.info {
    width: 22.333%;
    border: 1px solid #e1e1e1;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    height: 230px;
}

h5 {
    font-family: "Open Sans";
    font-size: 20px;
    text-align: center;
    color: #444444;
    margin: 17px;
}

.info p {
    font-family: "Open Sans";
    font-size: 14px;
    color: #888888;
    text-align: center;
    padding: 15px;
}

.info .fa {
    font-size: 40px;
    color: #2acd35;
    text-align: center;
    border: none;
    padding-top: 30px;
}

.txt {
    width: 50%;
    font-size: 17px;
    text-align: center;
    color: #888888;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

span{
    color: #2acd35;

}

#wait {
	width: 100%;
	position: absolute;
	top: 1176px;
	z-index: 4;
	background:#e1e1e1;
	height: 500px;
}

.circle2 {
    background: #e1e1e1;
    width: 139px;
    height: 139px;
    border-radius: 50%;
    position: absolute;
    top:-30px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -2;
}

.info2 {
	background: url(http://healthcoach.stylemixthemes.com/wp-content/uploads/2015/07/1_-min-795x544.jpg) no-repeat;
	background-size: cover;
    width: 30.333%;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    height: 270px;
}

.white {
	background:#fff;
	position: absolute;
    top: 252px;
    width: 24%;
    height: 150px; 

}


.white .fa {
    border-radius: 50%;
    background: #fff;
    border: none;
    padding: 27px;
    position: absolute;
    top: -30px;
    left: 139px;
    font-size: 30px;
    z-index: 0;
}

.read_more {
    background: #2acd35;
    border-radius: 50px;
    padding: 15px 31px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.read_more:hover {
    background: #444444;
    color: #fff;
}

.white h5 {
	position: relative;
	padding-top: 20px;
	font-size: 18px;
	font-weight: 400;
}